section {
  display: table;
}

.label {
  display: table-cell;
  font-size: 10px;
  margin-left: 8px;
  min-width: 120px;
}

.button-row {
  display: table-cell;
  width: 75%;

}

.button-row .mat-button-base {
  margin: 8px 8px 8px 0;
}

.flex-container {
  display: flex;
  justify-content: space-between;
  margin-left: 70px;
}

.button-container {
  display: flex;
  justify-content: center;
  width: 120px;

}

mat-grid-tile {
  background: none;
  width: 100%;

}

mat-card {
  width: 35%;
}

#spending {
  width: 100%;
  height: 100%;
}

#notifications {
  width: 100%;
  height: 100%;
}

#transactions
{
  width: 100%;
  height: 100%;
}

#piechart {
  width: 100%;
  height: 100%;
}

#account {
  background-color: #ffffff;
  padding: 10px;
  border-radius: 10px;
  width: 50%;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 25px;
}

h2 {
  font-family: 'Open Sans', sans-serif;
  font-size: 20px;
}

.welcome {
  margin-left: 90px;
}
