<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CommerceApp-Transactions</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="src/favicon.ico">
</head>

<style>
  .toolbar {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 60px;
    display: flex;
    align-items: center;
    background-color: #006747;
    color: white;
    font-weight: 600;
  }
  .content {
    display: flex;
    margin: 82px auto 32px;
    padding: 0 16px;
    max-width: 960px;
    flex-direction: column;
    align-items: center;
  }
  .card {
    border-radius: 4px;
    border: 1px solid #eee;
    background-color: #fafafa;
    height: 40px;
    width: 200px;
    margin: 0 8px 16px;
    padding: 16px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    transition: all 0.2s ease-in-out;
    line-height: 24px;
  }


</style>
<body>

<div class="toolbar" role="banner">
  <img width="100" alt=""/>
  Commerce App <br>
  Home
  Account
  Transactions
  Settings
</div>
<div class="content" role="main">
  <div class="card">
    Current Balance: $ <br>
    Available Balance: $ <br>
  </div>
  <div class="card">
  <div class="transaction-button-container">
  <h2>
    <button mat-button (click)="openTransactionSheet()">Add Transaction</button><br>
    <button mat-button>Export Transaction</button><br>
  </h2>
  </div>
  </div>

  <mat-grid-list>
    <mat-grid-tile>Date</mat-grid-tile>
    <mat-grid-tile>Description</mat-grid-tile>
    <mat-grid-tile>Amount</mat-grid-tile>
    <mat-grid-tile>Balance</mat-grid-tile>
  </mat-grid-list>

</div>

</body>
</html>
